<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homvana - Your Home, Your Comfort</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Homvana</h1>
        <p>Designed for Homes, Loved by Families</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Homvana</h2>
        <p>Homvana brings the best home appliances to make your life easier, with a touch of comfort and innovation.</p>
    </section>
    
    <section id="products">
        <h2>Our Products</h2>
        <p>Explore a wide range of home appliances designed for modern living.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@homvana.com</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Homvana. All rights reserved.</p>
    </footer>
</body>
</html>
