body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

header {
    background-color: #ff7043;
    color: white;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #ffab91;
    margin: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #ff7043;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
